var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

# Set up the network addresses you are protecting
ipvar HOME_NET any
ipvar EXTERNAL_NET any

# Set up the ports you want to protect
portvar HTTP_PORTS [80,8080,8000]
portvar SSH_PORTS [22]
portvar DOCKER_PORTS [2375,2376]

# Classifications
# Format: config classification: name,description,priority
config classification: policy-violation,Docker API Policy Violation,1
config classification: attempted-recon,Attempted Information Leak,2
config classification: successful-recon,Information Leak Success,2
config classification: attempted-admin,Attempted Administrator Privilege Gain,1
config classification: successful-admin,Successful Administrator Privilege Gain,1

# Path to your rules files
include $RULE_PATH/docker_api_access.rules

# Configure the detection engine
config detection: search-method ac-split search-optimize max-pattern-len 20

# Configure basic preprocessors
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy windows detect_anomalies
preprocessor stream5_global: max_tcp 8192, track_tcp yes
preprocessor stream5_tcp: policy windows, detect_anomalies, require_3whs 180

# Output configuration
output alert_fast: stdout
output alert_fast: /var/log/snort/alert
output log_tcpdump: tcpdump.log
